<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <link rel="stylesheet" href="https://use.typekit.net/etq6qbr.css">
  <link rel="stylesheet" href="/app.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">

  <style>
    store-view {
      height: 100%;
    }
  </style>
</head>

<body>
  <!-- <c-header></c-header> -->
	<store-view>
    <c-header slot="header"></c-header>
    <single-order slot="currentorder"></single-order>
    <c-alerts slot="alerts"></c-alerts>
    <c-delivered slot="delivered"></c-delivered>
    <c-news slot="news"></c-news>
    <c-qmetrics slot="qmetrics"></c-qmetrics>
    <c-flipcontent slot="flipcontent"></c-flipcontent>
    <c-navbar slot="navbar"></c-navbar>
  </store-view>

	<script src="./src/pages/store-view/index.js" type="module"></script>
  <script src="./src/components/msg-compose-area/index.js" type="module"></script>
  <script src="./src/components/header/index.js" type="module"></script>
  <script src="./src/components/single-order/index.js" type="module"></script>
  <script src="./src/components/order-tracker/index.js" type="module"></script>
  <script src="./src/components/alerts/index.js" type="module"></script>
  <script src="./src/components/nav-bar/index.js" type="module"></script>
  <script src="./src/components/delivered/index.js" type="module"></script>
  <script src="./src/components/news/index.js" type="module"></script>
  <script src="./src/components/flip-content/index.js" type="module"></script>
  <script src="./src/components/priorities/index.js" type="module"></script>
  <script src="./src/components/quick-metrics/index.js" type="module"></script>
  <script src="./src/components/store-info/index.js" type="module"></script>
  <script src="./src/components/fav-star/index.js" type="module"></script>
  <script src="./src/components/messages-snapshot/index.js" type="module"></script>
  <script src="./src/components/header/components/orders/index.js" type="module"></script>
  <script src="./src/components/header/components/messages/index.js" type="module"></script>
  <script src="./src/components/mail-messages/index.js" type="module"></script>

  <script src="./src/components/priorities-list/index.js" type="module"></script>
  <script src="./src/components/priorities-list-w-sort/index.js" type="module"></script>
  <script src="./src/components/priority-feedback/index.js" type="module"></script>

  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
</body>

</html>