
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <link rel="stylesheet" href="https://use.typekit.net/etq6qbr.css">
  <link rel="stylesheet" href="/app.css">

  <style>
    new-msg-page {
      height: 100%;
    }
  </style>
</head>

<body>
  <new-msg-page>
    <c-header slot="header"></c-header>
  </new-msg-page>

  <script src="./src/pages/new-message-page/index.js" type="module"></script>
  <script src="./src/components/breadcrumbs/index.js" type="module"></script>
  <script src="./src/components/msg-compose-area/index.js" type="module"></script>

  <script src="./src/components/header/index.js" type="module"></script>
  <script src="./src/components/single-order/index.js" type="module"></script>
  <script src="./src/components/header/components/orders/index.js" type="module"></script>
  <script src="./src/components/header/components/messages/index.js" type="module"></script>
  <script src="./src/components/mail-messages/index.js" type="module"></script>
  <script src="./src/components/order-tracker/index.js" type="module"></script>
  <script src="./src/components/fav-star/index.js" type="module"></script>


  <script src="./src/components/priorities-list/index.js" type="module"></script>
  <script src="./src/components/priorities-list-w-sort/index.js" type="module"></script>
  <script src="./src/components/priority-feedback/index.js" type="module"></script>
</body>

</html>