<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <link rel="stylesheet" href="https://use.typekit.net/etq6qbr.css">
  <link rel="stylesheet" href="/app.css">

  <style>
    order-view {
      height: 100%;
    }
  </style>
</head>

<body>
  <!-- <c-header></c-header> -->
	<orders-view>
    <c-header slot="header"></c-header>
    <c-ordernav slot="ordernav"></c-ordernav>
    <c-all-order-table slot="ordertable"></c-all-order-table>
    <c-order-detail slot="orderdetail"></c-order-detail>
  </orders-view>

	<script src="./src/pages/orders-page/index.js" type="module"></script>
  <script src="./src/components/header/index.js" type="module"></script>
  <script src="./src/components/order-nav/index.js" type="module"></script>
  <script src="./src/components/search-bar/index.js" type="module"></script>
  <script src="./src/components/select-orders/index.js" type="module"></script>
  <script src="./src/components/order-view-status-tracker/index.js" type="module"></script>
  <script src="./src/components/order-detail/index.js" type="module"></script>
  <script src="./src/components/edit-order/index.js" type="module"></script>
  <script src="./src/components/order-opts/index.js" type="module"></script> 
  <script src="./src/components/breadcrumbs/index.js" type="module"></script>
  <script src="./src/components/all-orders-table/index.js" type="module"></script>
  
  

  <script src="./src/components/header/index.js" type="module"></script>
  <script src="./src/components/single-order/index.js" type="module"></script>
  <script src="./src/components/header/components/orders/index.js" type="module"></script>
  <script src="./src/components/header/components/messages/index.js" type="module"></script>
  <script src="./src/components/mail-messages/index.js" type="module"></script>
  <script src="./src/components/order-tracker/index.js" type="module"></script>
  <script src="./src/components/fav-star/index.js" type="module"></script>


  <script src="./src/components/priorities-list/index.js" type="module"></script>
  <script src="./src/components/priorities-list-w-sort/index.js" type="module"></script>
  <script src="./src/components/priority-feedback/index.js" type="module"></script>
</body>

</html>